//{
//    "env": {
//        "browser": true,
//        "commonjs": true,
//        "es2021": true
//    },
//    "extends": ["standard-with-typescript", "plugin:prettier/recommended"],
//    "parserOptions": {
//        "ecmaVersion": "latest"
//    },
//    "rules": {
//    },
//    "plugins": ["prettier"]
//}

{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 14,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier"
    ],
    "rules": {},
    "env": {
        "browser": false,
        "es2023": true
    }
}